# elasticsearch-test

./: .gitignore  README.textile  pom.xml
src/main/java/com/github/tlrx/elasticsearch/test/: EsSetup.java  EsSetupRuntimeException.java
src/main/java/com/github/tlrx/elasticsearch/test/annotations/: ElasticsearchAdminClient.java  ElasticsearchAnalysis.java  ElasticsearchAnalyzer.java  ElasticsearchBulkRequest.java  ElasticsearchClient.java  ElasticsearchFilter.java  ElasticsearchIndex.java  ElasticsearchIndexes.java  ElasticsearchMapping.java  ElasticsearchMappingField.java  ElasticsearchMappingMultiField.java  ElasticsearchMappingSubField.java  ElasticsearchNode.java  ElasticsearchSetting.java  ElasticsearchTransportClient.java  Index.java  Store.java  TermVector.java  Types.java
src/main/java/com/github/tlrx/elasticsearch/test/provider/: ClassPathJSONProvider.java  ClientProvider.java  DefaultClientProvider.java  JSONProvider.java  LocalClientProvider.java
src/main/java/com/github/tlrx/elasticsearch/test/request/: Count.java  CreateIndex.java  CreateTemplate.java  Delete.java  DeleteIndices.java  DeleteTemplates.java  Exists.java  Index.java  Request.java
src/main/java/com/github/tlrx/elasticsearch/test/support/junit/handlers/: ClassLevelElasticsearchAnnotationHandler.java  ElasticsearchAnnotationHandler.java  FieldLevelElasticsearchAnnotationHandler.java  MethodLevelElasticsearchAnnotationHandler.java
src/main/java/com/github/tlrx/elasticsearch/test/support/junit/rules/: AbstractElasticsearchRule.java  ElasticsearchClassRule.java  ElasticsearchFieldRule.java  ElasticsearchTestRule.java
src/main/java/com/github/tlrx/elasticsearch/test/support/junit/runners/: ElasticsearchRunner.java
src/main/java/fr/tlrx/elasticsearch/test/annotations/: ElasticsearchAdminClient.java  ElasticsearchAnalysis.java  ElasticsearchAnalyzer.java  ElasticsearchBulkRequest.java  ElasticsearchClient.java  ElasticsearchFilter.java  ElasticsearchIndex.java  ElasticsearchIndexFile.java  ElasticsearchIndexes.java  ElasticsearchMapping.java  ElasticsearchMappingField.java  ElasticsearchMappingMultiField.java  ElasticsearchNode.java  ElasticsearchSetting.java  ElasticsearchTransportClient.java
src/main/java/fr/tlrx/elasticsearch/test/support/junit/handlers/: AbstractElasticsearchAnnotationHandler.java  ClassLevelElasticsearchAnnotationHandler.java  ElasticsearchAnnotationHandler.java  ElasticsearchIndexAnnotationHandler.java  FieldLevelElasticsearchAnnotationHandler.java  MethodLevelElasticsearchAnnotationHandler.java
src/main/java/fr/tlrx/elasticsearch/test/support/junit/handlers/annotations/: AbstractAnnotationHandler.java  ElasticsearchAdminClientAnnotationHandler.java  ElasticsearchBulkRequestAnnotationHandler.java  (+5 more)
src/main/java/fr/tlrx/elasticsearch/test/support/junit/rules/: AbstractElasticsearchRule.java  ElasticsearchClassRule.java  ElasticsearchFieldRule.java  ElasticsearchTestRule.java
src/main/java/fr/tlrx/elasticsearch/test/support/junit/runners/: ElasticsearchRunner.java
src/test/java/com/github/tlrx/elasticsearch/samples/core/: VersionTest.java
src/test/java/com/github/tlrx/elasticsearch/samples/indices/: AliasesTest.java  OptimizeTest.java
src/test/java/com/github/tlrx/elasticsearch/samples/indices/analyze/: AnalyzeTest.java
src/test/java/com/github/tlrx/elasticsearch/samples/mapping/: TtlTest.java
src/test/java/com/github/tlrx/elasticsearch/samples/search/: FilterTest.java
src/test/java/com/github/tlrx/elasticsearch/test/: BasicTest.java  EsSetupTest.java
src/test/java/com/github/tlrx/elasticsearch/test/annotations/: ElasticsearchAdminClientAnnotationTest.java  ElasticsearchAnalysisAnnotationTest.java  ElasticsearchBulkRequestAnnotationTest.java  ElasticsearchClientAnnotationTest.java  ElasticsearchIndexAnnotationTest.java  ElasticsearchIndexesAnnotationTest.java  ElasticsearchMappingAnnotationTest.java  ElasticsearchNodeAnnotationTest.java  ElasticsearchSettingAnnotationTest.java  ElasticsearchTransportClientAnnotationTest.java
src/test/java/com/github/tlrx/elasticsearch/test/request/: DeleteTemplatesTest.java
src/test/java/com/github/tlrx/elasticsearch/test/rules/: ChildTest.java  ParentTest.java
src/test/java/fr/tlrx/elasticsearch/samples/core/: VersionTest.java
src/test/java/fr/tlrx/elasticsearch/samples/indices/: AliasesTest.java  OptimizeTest.java
src/test/java/fr/tlrx/elasticsearch/samples/indices/analyze/: AnalyzeTest.java
src/test/java/fr/tlrx/elasticsearch/samples/mapping/: TtlTest.java
src/test/java/fr/tlrx/elasticsearch/samples/search/: FilterTest.java
src/test/java/fr/tlrx/elasticsearch/test/annotations/: ElasticsearchAdminClientAnnotationTest.java  ElasticsearchAnalysisAnnotationTest.java  ElasticsearchBulkRequestAnnotationTest.java  ElasticsearchClientAnnotationTest.java  ElasticsearchIndexAnnotationTest.java  ElasticsearchIndexesAnnotationTest.java  ElasticsearchMappingAnnotationTest.java  ElasticsearchNodeAnnotationTest.java  ElasticsearchSettingAnnotationTest.java  ElasticsearchTransportClientAnnotationTest.java
src/test/java/fr/tlrx/elasticsearch/test/rules/: ChildTest.java  ParentTest.java
src/test/resources/com/github/tlrx/elasticsearch/samples/search/: FilterTest.json
src/test/resources/com/github/tlrx/elasticsearch/test/annotations/: elasticsearch-node4.yml
src/test/resources/com/github/tlrx/elasticsearch/test/annotations/documents/: bulk1.json
src/test/resources/com/github/tlrx/elasticsearch/test/data/: products.json
src/test/resources/com/github/tlrx/elasticsearch/test/indices/: catalog-2011.json
src/test/resources/com/github/tlrx/elasticsearch/test/mappings/: customer.json  product.json
src/test/resources/com/github/tlrx/elasticsearch/test/settings/: catalog.json
src/test/resources/com/github/tlrx/elasticsearch/test/templates/: template-1.json
src/test/resources/config/: elasticsearch.yml
src/test/resources/fr/tlrx/elasticsearch/test/annotations/: elasticsearch-node4.yml
src/test/resources/fr/tlrx/elasticsearch/test/annotations/documents/: 2settings.json  bulk2.json  settings.json
(+8 files in other folders)
